NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd0yi5utp"
 DATABASE_URL="mysql://root:GodisGood@2@localhost:3306/blaqkouture"
# DATABASE_URL="mysql://u194585982_user:zikiGodis_234@82.197.82.66:3306/u194585982_mydbase"