NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd0yi5utp"
 DATABASE_URL="mysql://root:GodisGood@2@localhost:3306/blaqkouture"
 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_SECRET='InTcuMeJmnkWjDXjxShj2nZom4hMOBVk+11S+o/uzyE='
 NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_ff9f110106f1f717068a5ed1bd5667b211e74c6c
# DATABASE_URL="mysql://u194585982_user:zikiGodis_234@82.197.82.66:3306/u194585982_mydbase"